[defaults]
# Default inventory
inventory=./hosts

# Prevent writing of logs on remotes
#no_target_syslog=True
log_path=/tmp/ansible.log

# Always request credentials
#ask_pass=True

# Remote path for temporary files
remote_tmp=/tmp/ansible-$USER/

# Disable .retry files
retry_files_enabled=false

[ssh_connection]
ssh_args = -o ControlMaster=no

pipelining = True
